
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.jpa.defer.datasource-initialization = true
spring.sql.init.mode=always
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect

################### Logging Configuration ##########################

logging.level.org.root = ERROR
logging.level.org.springframework.security = INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

################### Thymeleaf Configuration ##########################

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG
